# On-Site_Service_ERP

./: .gitignore  README.md  pom.xml
src/main/java/pl/kosinski/: Application.java
src/main/java/pl/kosinski/client/: Client.java  ClientConverter.java  ClientCrudAdapter.java  ClientCrudController.java  ClientCrudService.java  ClientInfoDto.java  ClientRepository.java  ClientRestController.java
src/main/java/pl/kosinski/common/: RequestStatus.java  RequestStatusConverter.java  RequestType.java  RequestTypeConverter.java  ServiceRequestStatus.java  ServiceRequestType.java  TaskStatus.java  TaskStatusConverter.java
src/main/java/pl/kosinski/request/: Request.java  RequestConverter.java  RequestCrudAdapter.java  RequestCrudController.java  RequestCrudService.java  RequestInfoDto.java  RequestRepository.java  RequestWorkTimeDto.java
src/main/java/pl/kosinski/serviceRequest/: ServiceRequest.java  ServiceRequestCrudAdapter.java  ServiceRequestCrudService.java  ServiceRequestInfoDto.java  ServiceRequestRepository.java
src/main/java/pl/kosinski/serviceTask/: ServiceTask.java
src/main/java/pl/kosinski/task/: Task.java  TaskConverter.java  TaskCrudAdapter.java  TaskCrudController.java  TaskCrudService.java  TaskInfoDto.java  TaskRepository.java  TaskWorkTimeDto.java
src/main/java/pl/kosinski/unit/: Unit.java  UnitConverter.java  UnitCrudAdapter.java  UnitCrudController.java  UnitCrudService.java  UnitInfoDto.java  UnitListDto.java  UnitRepository.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties
src/main/webapp/WEB-INF/views/clients/: clientsHome.jsp  create.jsp  delete.jsp  details.jsp  update.jsp
src/main/webapp/WEB-INF/views/requests/: addToWorkTime.jsp  addUnits.jsp  create.jsp  delete.jsp  details.jsp  removeUnits.jsp  requestsHome.jsp  subtractFromWorkTime.jsp  update.jsp
src/main/webapp/WEB-INF/views/tasks/: assignUnit.jsp  create.jsp  delete.jsp  details.jsp  tasksHome.jsp  unassignUnit.jsp  update.jsp
src/main/webapp/WEB-INF/views/units/: delete.jsp  details.jsp  unitsHome.jsp  update.jsp
src/test/java/pl/kosinski/client/: ClientCrudAdapterTest.java
src/test/java/pl/kosinski/request/: RequestCrudAdapterTest.java
src/test/java/pl/kosinski/serviceRequest/: ServiceRequestCrudAdapterTest.java
src/test/java/pl/kosinski/unit/: UnitCrudAdapterTest.java
