server.port=${PORT:8080}

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=${MYSQL_URL}+serviceERP+${MYSQL_TIMEZONE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PSWD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp